#ApplicationHolder初始化
context.initializer.classes=com.li.common.ApplicationContextHolder

#服务器端口
server.port=8001


#MongoDB
#mongo数据库地址
spring.data.mongodb.host=127.0.0.1
#mongo数据库端口
spring.data.mongodb.port=27017
#mongo数据库名称
spring.data.mongodb.database=game_manager
#mongo数据库用户
spring.data.mongodb.username=admin
#mongo数据库用户密码
spring.data.mongodb.password=admin


#LoginProperties类配置

#是否限制单用户登录
login.singleLogin=true
#登录缓存
login.cache-enable=true
#验证码
#验证码类型配置 查看 LoginProperties 类
login.login-code.code-type=arithmetic
#登录图形验证码有效时间/分钟
login.login-code.expiration=2
#验证码宽度
login.login-code.width=111
#验证码高度
login.login-code.height=36
#内容长度
login.login-code.length=2
#字体名称，为空则使用默认字体
login.login-code.font-name=
#字体大小
login.login-code.font-size=25

#SecurityProperties类配置使用jwt

#token存放字段名
jwt.header=authorization
#令牌前缀
jwt.token-start-with=Bearer
#必须使用最少88位的Base64对该令牌进行编码
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
#令牌过期时间 此处单位/秒 ，默认5分钟，可在此网站生成 https://www.convertworld.com/zh-hans/time/milliseconds.html
jwt.token-validity-in-seconds=300
#token 续期检查时间范围（默认2分钟，单位毫秒），在token即将过期的一段时间内用户操作了，则给用户的token续期
jwt.detect=120000
#续期时间范围，默认3分钟，单位毫秒
jwt.renew=180000

#是否开启 swagger-ui
swagger.enabled=true

#密码加密传输，前端公钥加密，后端私钥解密
rsa.private_key=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAvvhugBLdkoDaVyQO4SqVfn1KRTrkE9CYgvTP7wsiqrm7X3Lj/cmmAlbZUCAB8mX3Km/wO4VMUjQmumYzhKvelwIDAQABAkBL6S7rhBRFfyjLiM7NXIMOQ7l5KX6uDbYCIFRjXhbKq9dD8iY3Ly/wbkZP9K6zBsCvBw3KlKPQDGhZFnhrbSgxAiEA8W4Nnffg3Bf3sIm4PowManP1exrH8IzfwK+iJAiuFLkCIQDKfs9kdCIqqjW906vyD4jjefoSNtECJJbamAJlr82FzwIgCCBqOO0FFqN/5ONd3k0cheDNXI10OXakeXnv/UKFiZECIFl2MPY2gKnMzTVygPLOfjHRv/OwGCMUOzmUEusOAoTtAiBz/2/I1qFkmV7yrVMiOz2D00BsYqx86pyf+l6po8AF4Q==

# 文件存储路径
file.windows.path=D:\\my-workspace\\game-framework-springboot\\game-manager\\file\\
# 图片存储路径
file.windows.avatar=D:\\my-workspace\\game-framework-springboot\\game-manager\\img\\

# 文件大小 /M
file.maxSize=100
file.avatarMaxSize=5

#日志
logging.level.root = DEBUG