<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.li</groupId>
        <artifactId>game-framework</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>game-server</artifactId>
    <version>1.0</version>
    <name>game-server</name>
    <description>游戏框架之游戏服模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.li</groupId>
            <artifactId>game-engine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>game-cluster</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>game-protocol</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.li</groupId>
            <artifactId>game-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
