#服务相关

#服务器id(小于1023)
netty.server.id=1
#Socket绑定端口号
netty.server.port=8088
#最大连接数
netty.server.maxConnectNum=5000
#白名单
netty.server.whiteIps=*.*.*.*

#zookeeper

#zookeeper server 地址
zookeeper.url=127.0.0.1:2181
#命名空间
zookeeper.namespace=game-framework
#服务名称
zookeeper.server.serviceName=GATEWAY

#日志
logging.level.com.li.gamesocket = DEBUG


#SSL(OpenSSL)

#SSL开关
netty.openssl.enable=false
#ssl 协议
netty.openssl.protocol=TLS1.2
#ssl ca证书Path
netty.openssl.caPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/ca.crt

#服务端

#ssl 密码
#netty.openssl.server.password=kobebrayant08
#ssl crtPath
netty.openssl.server.crtPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/server.crt
#ssl 秘钥pkcs#8编码
netty.openssl.server.pkcs8key.path=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/pkcs8_server.key

#客户端

#ssl 密码
#netty.openssl.client.password=kobebrayant24
#ssl pkPath
netty.openssl.client.crtPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/client.crt
#ssl 秘钥pkcs#8编码
netty.openssl.client.pkcs8key.path=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/pkcs8_client.key

