#游戏服相关

#服务器id(小于1023)
netty.server.id=1
#Socket绑定端口号
netty.server.port=8088
#最大连接数
netty.server.maxConnectNum=5000
#白名单
netty.server.whiteIps=*.*.*.*

#zookeeper

#zookeeper server 地址
zookeeper.url=127.0.0.1:2181
#命名空间
zookeeper.namespace=game-framework
#服务名称
zookeeper.server.serviceName=GATEWAY

#日志
logging.level.com.li.gamesocket = DEBUG


#SSL

#SSL开关
netty.ssl.enable=true
#SSL单向认证开关 true单向 false双向
netty.ssl.oneWay=true
#ssl 协议
netty.ssl.protocol=TLS
#ssl 证书类型
netty.ssl.store.type=JKS
#ssl 加密算法
netty.ssl.algorithm=SunX509
#ssl 密码
netty.ssl.password=ssl-game-framework
#ssl pkPath(server.jks)
netty.ssl.pkPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/gameFrameworkServer.jks
#ssl caPath(client.jks)
netty.ssl.caPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/gameFrameworkClient.jks