#游戏服相关

#服务器id(小于1023)
netty.server.id=1
#Socket绑定端口号
netty.server.port=8088
#最大连接数
netty.server.maxConnectNum=5000
#白名单
netty.server.whiteIps=*.*.*.*

#zookeeper

#zookeeper server 地址
zookeeper.url=127.0.0.1:2181
#命名空间
zookeeper.namespace=game-framework
#服务名称
zookeeper.server.serviceName=GATEWAY