#ApplicationHolder初始化
context.initializer.classes=com.li.common.ApplicationContextHolder

#优雅关机
server.shutdown=graceful
#设置缓冲期,最大等待时间
spring.lifecycle.timeout-per-shutdown-phase=30s

#服务相关
# 服务器id(小于1023)
netty.server.id=1001
#Socket绑定端口号
netty.server.port=8088
#最大连接数
netty.server.maxConnectNum=5000
#白名单
netty.server.whiteIps=*.*.*.*

#zookeeper
#zookeeper server 地址
zookeeper.url=127.0.0.1:2181
#命名空间
zookeeper.namespace=game-framework
#服务名称
zookeeper.server.serviceName=GATEWAY
#需要发现的服务类型
zookeeper.discovery.types=GAME_SERVER

# Redis
# ip
spring.redis.host=127.0.0.1
# 端口
spring.redis.port=6379
# 数据库
spring.redis.database=0
#lettuce
spring.redis.lettuce.pool.max-active=2



#日志
logging.file.path=D:/my-workspace/logs
logging.file.name=gateway-server
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
#埋点日志文件夹名
logging.record.logger.name=record

#SSL(OpenSSL)

#SSL开关
netty.openssl.enable=false
#ssl 协议
netty.openssl.protocol=TLS1.2
#ssl ca证书Path
netty.openssl.caPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/ca.crt

#服务端

#ssl 密码
#netty.openssl.server.password=kobebrayant08
#ssl crtPath
netty.openssl.server.crtPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/server.crt
#ssl 秘钥pkcs#8编码
netty.openssl.server.pkcs8key.path=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/pkcs8_server.key

#客户端

#ssl 密码
#netty.openssl.client.password=kobebrayant24
#ssl pkPath
netty.openssl.client.crtPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/client.crt
#ssl 秘钥pkcs#8编码
netty.openssl.client.pkcs8key.path=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/pkcs8_client.key
