# game-framework-springboot

./: .gitignore  README.md  pom.xml
game-client/: pom.xml
game-client/src/main/java/com/li/client/: ClientApplication.java
game-client/src/main/java/com/li/client/config/: ClientConfig.java
game-client/src/main/java/com/li/client/controller/: ChatController.java  IndexController.java  LoginController.java  MainController.java  MessageController.java  ProtocolController.java  StatController.java
game-client/src/main/java/com/li/client/handler/: AbstractProtocolResponseBodyHandler.java  ProtocolResponseBodyHandler.java
game-client/src/main/java/com/li/client/network/: ClientHandler.java  ClientInitializer.java  ClientNetworkService.java
game-client/src/main/java/com/li/client/service/: ProtocolService.java
game-client/src/main/java/com/li/client/stat/: EfficiencyStatistic.java
game-client/src/main/java/com/li/client/ui/: UiType.java
game-client/src/main/resources/: application.properties
game-client/src/main/resources/fxml/: chatroom.fxml  index.fxml  login.fxml  main.fxml  message.fxml  protocol.fxml  stat.fxml
game-client/src/test/java/pressure/: PressureTest.java
game-cluster/: pom.xml
game-cluster/doc/: 服务注册节点模型.xmind
game-cluster/src/main/java/com/li/cluster/rpc/: RemoteServerSeekServiceImpl.java
game-cluster/src/main/java/com/li/gamecluster/rpc/: RemoteServerSeekServiceImpl.java
game-common/: pom.xml
game-common/src/main/java/com/li/common/: ApplicationContextHolder.java
game-common/src/main/java/com/li/common/concurrency/: AbstractRunnableLoopGroup.java  AbstractRunnableSource.java  DefaultRunnableLoopChooserFactory.java  DefaultRunnableSource.java  GenericSerializedExecutorService.java  MultiThreadRunnableLoopGroup.java  RunnableLoop.java  RunnableLoopChooserFactory.java  RunnableLoopGroup.java  RunnableSource.java  SerializedExecutorService.java  SingleThreadRunnableLoop.java  ThreadPerTaskExecutor.java
game-common/src/main/java/com/li/common/concurrent/: AbstractRunnableLoopGroup.java  AbstractRunnableSource.java  AbstractScheduledRunnableLoop.java  DefaultRunnableLoopChooserFactory.java  DefaultRunnableSource.java  IdentityRunnable.java  IdentityThreadFactoryExecutor.java  MultiThreadRunnableLoopGroup.java  RunnableLoop.java  RunnableLoopChooserFactory.java  RunnableLoopGroup.java  RunnableSource.java  SingleThreadRunnableLoop.java  ThreadPerTaskExecutor.java  TimeRunnableSource.java
game-common/src/main/java/com/li/common/config/: ConversionConfig.java  SystemBeanConfig.java
game-common/src/main/java/com/li/common/event/: DataBaseCloseEvent.java  EventBusCloseEvent.java
game-common/src/main/java/com/li/common/exception/: BadRequestException.java  EnhanceException.java  SerializeFailException.java  SocketException.java
game-common/src/main/java/com/li/common/id/: DistributedIdGenerator.java  IdGenerator.java  MultiServerIdGenerator.java  MultiSnowflakeIdGenerator.java  SnowflakeIdGenerator.java
game-common/src/main/java/com/li/common/js/: ExpressionHelper.java
game-common/src/main/java/com/li/common/rpc/: LocalServerService.java  RemoteServerSeekService.java  ServerInfoUpdateService.java
game-common/src/main/java/com/li/common/shutdown/: ShutdownProcessor.java
game-common/src/main/java/com/li/common/thread/: GenericSerializedExecutorService.java  SerializedExecutorService.java
game-common/src/main/java/com/li/common/utils/: IpUtils.java  LogUtil.java  NumberUtils.java  ObjectUtils.java  ObjectsUtil.java  ProtoStuffUtils.java  TypeDescriptorUtil.java  TypeParameterMatcher.java
game-common/src/main/java/com/li/gamecommon/: ApplicationContextHolder.java
game-common/src/main/java/com/li/gamecommon/common/: ConversionConfig.java  JacksonObjectMapperConfig.java  MultiServerIdGenerator.java  SnowflakeIdGenerator.java  SystemBeanConfig.java
game-common/src/main/java/com/li/gamecommon/concurrency/: NoDuplicateBlockingQueue.java
game-common/src/main/java/com/li/gamecommon/event/: DataBaseCloseEvent.java  EventBusCloseEvent.java
game-common/src/main/java/com/li/gamecommon/exception/: BadRequestException.java  SerializeFailException.java  SocketException.java
game-common/src/main/java/com/li/gamecommon/thread/: GenericSerializedExecutorService.java  MonitoredScheduledThreadPoolExecutor.java  MonitoredThreadPoolExecutor.java  SerializedExecutorService.java
game-common/src/main/java/com/li/gamecommon/utils/: LogUtil.java  ObjectUtil.java  ObjectsUtil.java  ProtoStuffUtils.java  TypeDescriptorUtil.java
game-common/src/main/java/com/li/gamecore/: ApplicationContextHolder.java
game-common/src/main/java/com/li/gamecore/common/: MultiServerIdGenerator.java  SystemBeanConfig.java
game-common/src/main/java/com/li/gamecore/exception/: BadRequestException.java
game-common/src/main/java/com/li/gamecore/rpc/: LocalServerService.java  RemoteServerSeekService.java
game-common/src/main/java/com/li/gamecore/utils/: IpUtils.java
game-common/src/main/test/concurrency/: MultiThreadRunnableLoopGroupTest.java
game-core/: pom.xml
game-core/doc/: 游戏框架之核心包.xmind
game-core/src/main/java/com/li/gamecore/: ApplicationContextHolder.java
game-manager/: pom.xml
game-manager/src/main/java/com/li/gamemanager/: GameManagerApplication.java
game-manager/src/main/java/com/li/manager/: GameManagerApplication.java  ManagerApplication.java
game-manager/src/main/resources/: application.properties
game-manager/src/test/java/com/li/gamemanager/: GameManagerApplicationTests.java
game-network/: pom.xml
game-server/: pom.xml
game-server/src/main/java/com/li/game/: GameApplication.java
game-server/src/main/java/com/li/gameserver/: GameServerApplication.java
game-server/src/main/resources/: application.properties  logback-spring.xml  redisson.yml  server.properties
game-server/src/test/java/com/li/game/: GameApplicationTests.java
game-server/src/test/java/com/li/gameserver/: GameServerApplicationTests.java
game-socket/: pom.xml
game-socket/doc/: 基于SpringBoot的游戏框架之通讯层Netty.xmind
(+1217 files in other folders)
