#ApplicationHolder初始化
context.initializer.classes=com.li.common.ApplicationContextHolder


#日志
logging.file.path=D:/my-workspace/logs
logging.file.name=battle-server
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
#埋点日志文件夹名
logging.record.logger.name=record

#资源
resource.root.path=file:D:/my-workspace/game-framework-springboot/doc/resources


