#ApplicationHolder初始化
context.initializer.classes=com.li.common.ApplicationContextHolder

#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game_server?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Redis
## ip
#spring.redis.host=192.168.40.128
## 端口
#spring.redis.port=6379

#sentinel
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.40.128:26386,192.168.40.128:26387,192.168.40.128:26388

#cluster
spring.redis.cluster.nodes=192.168.40.128:6391,192.168.40.128:6392,192.168.40.128:6393,192.168.40.128:6394,192.168.40.128:6395,192.168.40.128:6396
# 数据库
spring.redis.database=0
#lettuce
spring.redis.lettuce.pool.max-active=2

#redisson.yml
spring.redis.redisson.file=classpath:redisson.yml


#服务器id(小于1023)
netty.server.id=1
#Socket绑定端口号
netty.server.port=8090
#最大连接数
netty.server.maxConnectNum=5000
#白名单
netty.server.whiteIps=192.168.*.*,169.254.78.150

#zookeeper

#zookeeper server 地址
zookeeper.url=192.168.40.128:2181
#命名空间
zookeeper.namespace=game-framework
#服务名称
zookeeper.server.serviceName=GAME_SERVER

#日志
logging.file.path=D:/my-workspace/logs
logging.file.name=game-server
logging.level.root=INFO
logging.config=classpath:logback-spring.xml
#埋点日志文件夹名
logging.record.logger.name=record

#资源
resource.root.path=file:D:/my-workspace/resources


#SSL(OpenSSL)

#SSL开关
netty.openssl.enable=false
#ssl 协议
netty.openssl.protocol=TLS1.2
#ssl ca证书Path
netty.openssl.caPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/ca.crt

#服务端

#ssl 密码
#netty.openssl.server.password=kobebrayant08
#ssl crtPath
netty.openssl.server.crtPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/server.crt
#ssl 秘钥pkcs#8编码
netty.openssl.server.pkcs8key.path=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/pkcs8_server.key

#客户端

#ssl 密码
#netty.openssl.client.password=kobebrayant24
#ssl pkPath
netty.openssl.client.crtPath=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/client.crt
#ssl 秘钥pkcs#8编码
netty.openssl.client.pkcs8key.path=F:/My-WorkSpace/game-framework-springboot/doc/ssl/openssl/pkcs8_client.key
